# Proj-android

./: README.md
coquille_vide/: local.properties  settings.gradle
coquille_vide/app/: build.gradle
coquille_vide/app/src/androidTest/java/edu/polytech/vide/: ExampleInstrumentedTest.java
coquille_vide/app/src/main/: AndroidManifest.xml
coquille_vide/app/src/main/java/edu/polytech/vide/: CharacterAdapter.java  Clickable.java  ControlActivity.java  HttpAsyncGet.java  MainActivity.java  MenuFragment.java  Menuable.java  Notifiable.java  NotificationService.java  PostExecuteActivity.java  Screen1Fragment.java  Screen2Fragment.java  Screen3Fragment.java  Screen4Fragment.java  Screen5Fragment.java  Screen6Fragment.java  Settings.java  TaquinState.java  ValorantCharacter.java  ValorantFragment.java  ValorantListFragment.java
coquille_vide/app/src/main/java/edu/polytech/vide/MVC/: C.java  M.java  V_Fragment.java
coquille_vide/app/src/main/res/anim/: down.xml  rallo_entrance.xml  scale_in.xml
coquille_vide/app/src/main/res/drawable/: edit_text_background.xml  purple_button_background.xml
coquille_vide/app/src/main/res/layout/: activity_main.xml  character_layout.xml  fragment_menu.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen5.xml  fragment_screen6.xml  fragment_v.xml
coquille_vide/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
coquille_vide/app/src/main/res/values-night/: themes.xml
coquille_vide/app/src/test/java/edu/polytech/vide/: ExampleUnitTest.java
coquille_vide/gradle/wrapper/: gradle-wrapper.properties
