<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ControlActivity" >

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >
    </FrameLayout>


    <fragment
        android:id="@+id/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="edu.polytech.fragments.MenuFragment"
        android:layout_weight="1">
    </fragment>


</LinearLayout>
