<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image de fond avec alpha -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fondmenu"
            android:alpha="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/txtFragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETED by FragmentB constructor"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#74FFFFFF"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/itemsMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu1"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/menu1"
                app:shapeAppearanceOverlay="@style/MenuImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu2"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/menu2"
                app:shapeAppearanceOverlay="@style/MenuImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu3"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/menu3"
                app:shapeAppearanceOverlay="@style/MenuImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu4"
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/menu4"
                app:shapeAppearanceOverlay="@style/MenuImage" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu5"
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/menu5"
                app:shapeAppearanceOverlay="@style/MenuImage" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu6"
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/menu6"
                app:shapeAppearanceOverlay="@style/MenuImage" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
