<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500pts de vie max"
        android:fontFamily="@font/pokemonsolid"
        android:textColor="#FFBB00"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prof"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/prof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="TextView"
        android:fontFamily="@font/pokemonsolid"
        android:textColor="#FFBB00"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20sp"
        android:text="PLAY"
        />

</androidx.constraintlayout.widget.ConstraintLayout>