plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.polytech.vide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'edu.polytech.vide'
}

dependencies {
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.activity:activity:1.8.2'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'org.osmdroid:osmdroid-android:6.1.14'

// Pour la localisation
        implementation 'com.google.android.gms:play-services-location:21.0.1'

// Pour les permissions runtime
        implementation 'androidx.activity:activity:1.8.0'
        implementation 'androidx.fragment:fragment:1.6.2'
        implementation 'org.osmdroid:osmdroid-android:6.1.14'
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'androidx.preference:preference:1.2.1'
        implementation 'com.squareup.retrofit2:converter-jackson:2.7.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'

        // Picasso pour le chargement d'images
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'

    }


}